var FSO = new ActiveXObject( "Scripting.FileSystemObject" );
var Args = WScript.Arguments.Named;

// The Release GUID was generated by Visual Studio upon creating the project
// Debug and Profile GUIDs were generated via the guidgen.exe program
var DebugGUID = "C48D691B-C8F4-48ea-9A4C-647385956374";
var ReleaseGUID = "E21D7602-F317-4DAC-8F05-803AB2EDD32A";
var ProfileGUID = "E6F1C843-D3D7-4df9-B6B7-CC47B540340B";

var DebugString = " [DEBUG]";
var ReleaseString = "";
var ProfileString = " [PROFILE]";

var ConfigOption = Args( "config" );
var AssemblyInfoTemplateOption = Args( "assemblyinfotmpl" );
var AssemblyInfoOption = Args( "assemblyinfo" );

WScript.Echo( "------------------------------------" );
WScript.Echo( "Generating Assembly Information file" );
WScript.Echo( "------------------------------------" );
WScript.Echo( "Configuration:          " + ConfigOption );
if( ConfigOption == "Debug" )
{
WScript.Echo( "GUID:                   " + DebugGUID );
}
if( ConfigOption == "Release" )
{
	WScript.Echo( "GUID:                   " + ReleaseGUID );
}
if( ConfigOption == "Profile" )
{
	WScript.Echo( "GUID:                   " + ProfileGUID );
}
WScript.Echo( "Assembly Info Template: " + AssemblyInfoTemplateOption );
WScript.Echo( "Assembly Info Output:   " + AssemblyInfoOption );
WScript.Echo( "" );

var AssemblyInfoTemplate = FSO.OpenTextFile( AssemblyInfoTemplateOption, 1, false );
var TempString = AssemblyInfoTemplate.ReadAll( );
AssemblyInfoTemplate.Close( );

if( ConfigOption == "Debug" )
{
	TempString = String( TempString ).replace( /\$BUILD\$/g, DebugString );
	TempString = String( TempString ).replace( /\$GUID\$/g, DebugGUID );
}
if( ConfigOption == "Release" )
{
	TempString = String( TempString ).replace( /\$BUILD\$/g, ReleaseString );
	TempString = String( TempString ).replace( /\$GUID\$/g, ReleaseGUID );
}
if( ConfigOption == "Profile" )
{
	TempString = String( TempString ).replace( /\$BUILD\$/g, ProfileString );
	TempString = String( TempString ).replace( /\$GUID\$/g, ProfileGUID );
}

var AssemblyFile = FSO.CreateTextFile( AssemblyInfoOption, 2, true );
AssemblyFile.Write( TempString );
AssemblyFile.Close( );

